# learn-common-java

./: ReadMe.md  pom.xml
learn-commom-utils/: pom.xml
learn-commom-utils/src/test/java/com/example/djran/utils/: LearnCommomUtilsApplicationTests.java
learn-common-dubbo/: pom.xml
learn-common-dubbo/src/main/java/com/example/djran/dubbo/: LearnCommonDubboApplication.java
learn-common-dubbo/src/test/java/com/example/djran/dubbo/: LearnCommonDubboApplicationTests.java
learn-common-security/: pom.xml
learn-common-security/src/main/java/com/example/djran/security/: LearnCommonSecurityApplication.java
learn-common-security/src/test/java/com/example/djran/security/: LearnCommonSecurityApplicationTests.java
learn-common-utils/: pom.xml
learn-common-utils/src/main/java/com/example/djran/common/dto/: DataRet.java  PageRet.java
learn-common-utils/src/main/java/com/example/djran/common/utils/: BeanUtils.java  DateUtils.java  ExcelExportUtils.java  ExcelImportUtils.java  HttpUtils.java  ImageUtils.java
learn-common-utils/src/main/java/com/example/djran/common/utils/excel/: BeanUtils.java  DateUtils.java  ExcelExportUtils.java  ExcelImportUtils.java  HttpUtils.java  ImageUtils.java
learn-common-utils/src/main/java/com/example/djran/utils/excel/: BeanUtils.java  DateUtils.java  ExcelExportUtils.java  ExcelImportUtils.java  HttpUtils.java  ImageUtils.java
learn-common-utils/src/test/java/com/example/djran/common/utils/: LearnCommomUtilsApplication.java  LearnCommomUtilsApplicationTests.java
learn-common-utils/src/test/java/com/example/djran/utils/: LearnCommomUtilsApplication.java
learn-datasource-switch/: LICENSE  README.md  pom.xml
learn-datasource-switch/src/main/java/com/example/djran/switches/: LearnDataSourceSwitchApp.java
learn-datasource-switch/src/main/java/com/example/djran/switches/config/: DynamicDataSourceContextHolder.java  DynamicDataSourceResolver.java  JdbcConfig.java
learn-datasource-switch/src/main/java/com/example/djran/switches/controller/: TestController.java
learn-datasource-switch/src/main/java/com/example/djran/switches/mapper/: UsersMapper.java
learn-datasource-switch/src/main/java/com/example/djran/switches/model/: Posts.java  Users.java
learn-datasource-switch/src/main/java/com/example/djran/switches/service/: UserService.java  UserServiceImpl.java
learn-datasource-switch/src/main/resources/: application.properties
learn-dubbo-api/: pom.xml
learn-dubbo-api/src/main/java/com/example/djran/api/: LearnDubboApiApplication.java
learn-dubbo-api/src/main/java/com/example/djran/api/model/: Posts.java
learn-dubbo-api/src/main/java/com/example/djran/api/service/: PostsService.java
learn-dubbo-api/src/test/java/com/example/djran/api/: LearnDubboApiApplicationTests.java
learn-dubbo-client/: pom.xml
learn-dubbo-client/src/main/java/com/example/djran/client/: LearnDubboClientApplication.java
learn-dubbo-client/src/main/java/com/example/djran/client/config/: DubboConfig.java  JdbcConfig.java
learn-dubbo-client/src/main/java/com/example/djran/client/controller/: ConsumeController.java
learn-dubbo-client/src/main/java/com/example/djran/client/service/: ConsumeService.java  ConsumeServiceImpl.java
learn-dubbo-client/src/main/resources/: application.properties
learn-dubbo-client/src/main/resources/dubbo/: dubbo-client.properties  dubbo-client.xml
learn-dubbo-client/src/test/java/com/example/djran/client/: LearnDubboClientApplicationTests.java
learn-dubbo-server/: Readme.md  pom.xml
learn-dubbo-server/src/main/java/com/example/djran/server/: LearnDubboServerApplication.java
learn-dubbo-server/src/main/java/com/example/djran/server/config/: DubboConfig.java  JdbcConfig.java
learn-dubbo-server/src/main/java/com/example/djran/server/controller/: PostsController.java
learn-dubbo-server/src/main/java/com/example/djran/server/dao/: PostsDao.java
learn-dubbo-server/src/main/java/com/example/djran/server/service/: PostsServiceImpl.java
learn-dubbo-server/src/main/resources/: application.properties
learn-dubbo-server/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties  dubbo.provider.properties
learn-dubbo-server/src/test/java/com/example/djran/server/: LearnDubboServerApplicationTests.java
learn-mobile-pay/: pom.xml
learn-mobile-pay/src/main/java/com/example/djran/pay/: LearnMobilePayApplication.java
learn-mobile-pay/src/test/java/com/example/djran/pay/: LearnMobilePayApplicationTests.java
learn-security-demo/: pom.xml
learn-security-demo/src/main/java/com/example/djran/security/: LearnSecurityDemoApplication.java
learn-security-demo/src/main/java/com/example/djran/security/config/: JdbcConfig.java  SecurityConfig.java  ThymeleafConfig.java
learn-security-demo/src/main/java/com/example/djran/security/controller/: TestController.java
learn-security-demo/src/main/java/com/example/djran/security/dao/: PostsDao.java
learn-security-demo/src/main/java/com/example/djran/security/model/: Posts.java
learn-security-demo/src/main/resources/: application.properties
learn-security-demo/src/main/resources/templates/fragments/: footer.html  header.html
learn-security-demo/src/test/java/com/example/djran/security/: LearnSecurityDemoApplicationTests.java
learn-thread-multi/: pom.xml
learn-thread-multi/src/main/java/com/example/djran/multithread/basis/: CallableMode.java  RunnableMode.java  ThreadMode.java  basis.md
learn-thread-multi/src/main/java/com/example/djran/multithread/practice/: MulitiThreadDownload.java  MultiThreadDown.java  MultiThreadDownload.java  PrintNumSorted.java
