server.context-path=/
server.port=8083

djran.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
djran.datasource.username=djran_db1
djran.datasource.password=djran_db1
djran.datasource.driverClassName=oracle.jdbc.OracleDriver

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5