server.context-path=/
server.port=8084

djran.datasource.url=jdbc:mysql://localhost:3306/scms?useSSL=false&serverTimezone=UTC
djran.datasource.username=root
djran.datasource.password=djran
djran.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# \u4F7F\u7528HTML5\u6807\u51C6
spring.thymeleaf.mode=HTML5
