server.context-path=/
server.port=8082

# JDBC  useUnicode=true&characterEncoding=UTF8&
djran.datasource.url=jdbc:mysql://localhost:3306/scms?useSSL=false&serverTimezone=UTC
djran.datasource.username=root
djran.datasource.password=djran
djran.datasource.driverClassName=com.mysql.cj.jdbc.Driver