server.context-path=/
server.port=8082

#djran สพิด
djran.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
djran.datasource.username=djran_db1
djran.datasource.password=djran_db1
djran.datasource.driverClassName=oracle.jdbc.OracleDriver