server.context-path=/
server.port=8083

#djran.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#djran.datasource.username=dengjr
#djran.datasource.password=dengjr
#djran.datasource.driverClassName=oracle.jdbc.OracleDriver

djran.datasource.url=jdbc:mysql://localhost:3306/scms?useSSL=false&serverTimezone=UTC
djran.datasource.username=root
djran.datasource.password=djran
djran.datasource.driverClassName=com.mysql.cj.jdbc.Driver