server.port=8080
server.context-path=/

#debug=true

#mysql 数据源
mysql.datasource.url=jdbc:mysql://192.168.70.51:3306/isp_scms?useUnicode=true&characterEncoding=UTF8
mysql.datasource.username=root
mysql.datasource.password=root@123
mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#oracle 数据源
oracle.datasource.url=jdbc:oracle:thin:@115.233.221.132:11521:orcl1
oracle.datasource.username=isp_scms
oracle.datasource.password=isp_scms
oracle.datasource.driverClassName=oracle.jdbc.OracleDriver

#dengjr 数据源
dengjr.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
dengjr.datasource.username=dengjr
dengjr.datasource.password=dengjr
dengjr.datasource.driverClassName=oracle.jdbc.OracleDriver


#update 数据源
update.datasource.url=jdbc:oracle:thin:@115.233.221.132:11521:orcl1
update.datasource.username=isp_scms_kf
update.datasource.password=isp_scms_kf
update.datasource.driverClassName=oracle.jdbc.OracleDriver

#连接池的配置信息
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000




