#应用名称
dubbo.application.name=dubbo-example-provider

#注册中心
dubbo.register.protocol=zookeeper

#注册中心地址
dubbo.register.address=127.0.0.1:2181

#暴露服务方式
dubbo.protocol.name=dubbo

#暴露服务端口
dubbo.protocol.port=20880