#应用名称
dubbo.application.name=dubbo-example-server

#注册中心协议
dubbo.register.protocol=zookeeper

#服务注册中心地址
dubbo.register.address=127.0.0.1:2181

#服务暴露类型
dubbo.protocol.name=dubbo

#port
dubbo.protocol.port=20880